<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>INICIO</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                    
         
                <span class="site-heading-lower"> STUDENT 360</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">STUDENT 360</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4">
                            <img style="width:150px" class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/logo.png" alt="..." />
                            </li>
    
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                       
                       
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Mis horarios</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Mis calificaciones</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Procesos Financieros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Encuestas</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Mi perfil</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="login.html">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container ">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">UNIFRANZ</span>
                                <span class="section-heading-lower">MIS HORARIOS</span>
                            </h2>
                            <table>
                                <tr>
                                    <th></th>
                                    <th>Horario</th>
                                    <th>Materia</th>
                                    <th>Aula</th>
                                    <th>Docente</th>
                                    <TH>Ingreso a aula virtual</TH>
                                    
                                </tr>
                                <tr>
                                    <td >LUNES</td>
                                    <td>19:00 - 21:30</td>
                                    <td>Legislación empresarial</td>
                                    <td>303</td>
                                    <td>
                                        Ing.Bruno Ticona Quino
                                    </td>
                                    <td><button class="btn btn-warning btn-block fa-lg  mb-3" type="button">INGRESAR
                                    </button></td>
                                </tr>
                                <tr>
                                    <td >MIÉRCOLES</td>
                                    <td>20:45 - 22:15</td>
                                    <td>Internet de las cosas</td>
                                    <td>315</td>
                                    <td>
                                        Ing.Ariel Encinas
                                    </td>
                                    
                                    <td><button class="btn btn-warning btn-block fa-lg  mb-3" type="button">INGRESAR
                                    </button></td>
                                </tr>
                                
                                <tr>
                                    <td rowspan="2" >JUEVES</td>
                                    <td>16:00 - 18:30</td>
                                    <td>Metodología de la investigación</td>
                                    <td>214</td>
                                    <td>
                                        Ing. Sergio Gutierrez Ruiz
                                    </td>
                                    
                                    <td><button class="btn btn-warning btn-block fa-lg  mb-3" type="button">INGRESAR
                                    </button></td>
                                </tr>
                                
                                <tr>
                                    <td>19:00 - 21:30</td>
                                    <td>Auditoría informática</td>
                                    <td>314</td>
                                    <td>
                                        Ing. Marcelo Condori Mendoza
                                    </td>
                                    
                                    <td><button class="btn btn-warning btn-block fa-lg  mb-3" type="button">INGRESAR
                                    </button></td>
                                </tr>
                                <tr>
                                    <td>VIERNES</td>
                                    <td>19:00 - 20:30</td>
                                    <td>Dirección y liderazgo creativo</td>
                                    <td>VIRTUAL 14</td>
                                    <td>
                                        Ing.Rocio Emelim Gutierrez Garcia
                                    </td>
                                    
                                    <td><button class="btn btn-warning btn-block fa-lg  mb-3" type="button">INGRESAR
                                    </button></td>
                                </tr>
                                <tr>
                                    <td>SÁBADO</td>
                                    <td>09:15 - 11:45</td>
                                    <td>Seguridad Informática</td>
                                    <td>LAB 1</td>
                                    <td>
                                        Ing.Marco Antonio Soto Vera
                                    </td>
                                    
                                    <td><button class="btn btn-warning btn-block fa-lg  mb-3" type="button">INGRESAR
                                    </button></td>
                                </tr>
                            </table>

                            
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
